In [1]:
from loading import load_to_dataframe
from cleaning import clean_dataframe
from aggregations import most_weather_text, average_temperature
from export_weather import export_to_csv
import pandas as pd

In [2]:
df = load_to_dataframe()

In [3]:
df

     LocalObservationDateTime  ...      city
0   2022-08-04T09:55:00+08:00  ...    pERTH
1   2022-08-04T09:00:00+08:00  ...    PeRtH
2   2022-08-04T07:55:00+08:00  ...    pErTh
3   2022-08-04T06:55:00+08:00  ...    perth
4   2022-08-04T06:00:00+08:00  ...    PERTH
..                        ...  ...       ...
19  2022-08-03T17:00:00+10:00  ...   sYdNEy
20  2022-08-03T16:00:00+10:00  ...   SyDnEy
21  2022-08-03T15:00:00+10:00  ...   SydNeY
22  2022-08-03T14:00:00+10:00  ...   SydnEy
23  2022-08-03T13:00:00+10:00  ...   sYDnEy

[168 rows x 9 columns]

In [4]:
df = clean_dataframe(df)
df

     LocalObservationDateTime   EpochTime  ... Temperature    city
0   2022-08-04t09:55:00+08:00  1659578100  ...        12.2   perth
1   2022-08-04t09:00:00+08:00  1659574800  ...        12.2   perth
2   2022-08-04t07:55:00+08:00  1659570900  ...        11.1   perth
3   2022-08-04t06:55:00+08:00  1659567300  ...        10.0   perth
4   2022-08-04t06:00:00+08:00  1659564000  ...        10.0   perth
..                        ...         ...  ...         ...     ...
19  2022-08-03t17:00:00+10:00  1659510000  ...        15.0  sydney
20  2022-08-03t16:00:00+10:00  1659506400  ...        13.9  sydney
21  2022-08-03t15:00:00+10:00  1659502800  ...        16.1  sydney
22  2022-08-03t14:00:00+10:00  1659499200  ...        12.8  sydney
23  2022-08-03t13:00:00+10:00  1659495600  ...        15.0  sydney

[168 rows x 8 columns]

In [5]:
weather = most_weather_text(df)
average_temp =  average_temperature(df)

In [6]:
average_temp

           temperature_celsius
city
brisbane             12.354167
canberra             12.354167
darwin               12.354167
hobart               12.354167
melbourne            12.354167
perth                12.354167
sydney               12.354167

In [7]:
weather

                 WeatherText  occurences
city
perth                 cloudy           5
perth      light rain shower           5
perth            rain shower           4
darwin          partly sunny           5
darwin                 clear           4
darwin                cloudy           4
darwin         partly cloudy           4
canberra       mostly cloudy           4
canberra              cloudy           3
canberra       partly cloudy           3
canberra        partly sunny           3
canberra        thunderstorm           3
hobart                cloudy           6
hobart          mostly clear           4
hobart         mostly cloudy           3
hobart          mostly sunny           3
hobart         partly cloudy           3
hobart           some clouds           3
melbourne      mostly cloudy          24
brisbane        partly sunny           8
brisbane               foggy           5
brisbane          ground fog           5
sydney                 clear           9
sydney                cloudy           7
sydney                 sunny           4

In [10]:
export_to_csv(weather, "weather_test")

In [11]:
export_to_csv(average_temp, "temperature_test")

In [21]:
df.columns

Index(['LocalObservationDateTime', 'EpochTime', 'WeatherText',
       'HasPrecipitation', 'PrecipitationType', 'IsDayTime', 'Temperature',
       'city'],
      dtype='object')